# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Nvidia.ProfileInspector
PackageVersion: 2.4.0.4
PackageLocale: en-US
Publisher: Orbmu2k
PublisherUrl: https://github.com/Orbmu2k
Author: Orbmu2k
PackageName: Nvidia Profile Inspector
License: MIT
LicenseUrl: https://github.com/Orbmu2k/nvidiaProfileInspector/blob/master/LICENSE
Copyright: Copyright (c) 2016 Orbmu2k
CopyrightUrl: https://github.com/Orbmu2k/nvidiaProfileInspector/blob/master/LICENSE
ShortDescription: Nvidia Profile Inspector (NPI) is an open source third-party tool created for pulling up and editing application profiles within the Nvidia display drivers.
Description: This tool is used for modifying game profiles inside the internal driver database of the nvidia driver. All game profiles are provided by the nvidia driver, but you can add your own profiles for games missing in the driver database. You also have access to hidden and undocumented settings, which are not provided by the drivers control panel.
Moniker: nvidiaprofileinspector
Tags:
- driver
- inspector
- nvida
- nvidia
- profile
ReleaseNotesUrl: https://github.com/Orbmu2k/nvidiaProfileInspector/releases
ManifestType: defaultLocale
ManifestVersion: 1.6.0
