# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Nvidia.ProfileInspector
PackageVersion: 2.4.0.4
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: nvidiaProfileInspector.exe
  PortableCommandAlias: nvidiaProfileInspector-portable
InstallModes:
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- nvidiaProfileInspector
ReleaseDate: 2023-03-26
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/Orbmu2k/nvidiaProfileInspector/releases/download/2.4.0.4/nvidiaProfileInspector.zip
  InstallerSha256: 9DC8F944DC55C0ECA9BB939B1C756A093F8250B6D9DB76319BF27EF5FBE4CB83
ManifestType: installer
ManifestVersion: 1.6.0
