# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: JamesCJ60.Universalx86TuningUtility.Beta
PackageVersion: 2.2.13
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
