# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: JamesCJ60.Universalx86TuningUtility.Beta
PackageVersion: 2.2.13
PackageLocale: en-US
Publisher: JamesCJ60
PublisherUrl: https://github.com/JamesCJ60
Author: JamesCJ60
PackageName: Universal x86 Tuning Utility
PackageUrl: https://amdaputuningutility.com/
License: GPL-3.0
LicenseUrl: https://github.com/JamesCJ60/Universal-x86-Tuning-Utility/blob/master/LICENSE
Copyright: Copyright (C) 2024  James C.Jones
CopyrightUrl: https://github.com/JamesCJ60/Universal-x86-Tuning-Utility/blob/master/LICENSE#L635
ShortDescription: Unlock the full potential of your Intel/AMD based device.
Description: Universal x86 Tuning Utility is a powerful tool designed to assist users in optimising the performance and settings of their x86 laptops and computers. Its primary objective is to provide users with the ability to customise and fine-tune their device settings according to their preferences and needs.
Moniker: UXTU
Tags:
- aatu
- amd
- asus
- curve-optimizer
- desktop
- intel
- laptop
- nvidia
- overclock
- overclocking
- power-control
- radeon
- ryzen
- undervolt
- undervolting
- uxtu
ReleaseNotesUrl: https://github.com/JamesCJ60/Universal-x86-Tuning-Utility/releases
ManifestType: defaultLocale
ManifestVersion: 1.6.0
