# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: JamesCJ60.Universalx86TuningUtility.Beta
PackageVersion: 2.2.13
InstallerLocale: en-US
InstallerType: msi
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- universalx86tuningutility
ProductCode: '{46B5637C-C030-4589-B644-42558B303E53}'
ReleaseDate: 2024-07-13
AppsAndFeaturesEntries:
- UpgradeCode: '{300E743A-4C69-440D-9425-14C446AB2658}'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/JamesCJ60/Universal-x86-Tuning-Utility/releases/download/2.2.13/Universal.x86.Tuning.Utility.V2.msi
  InstallerSha256: DBE42E1AA9E19AEBFDD1D52EEA359A343548DF3D819839FDD94912072F8D55D1
ManifestType: installer
ManifestVersion: 1.6.0
