# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: DisplayFusion.DisplayFusion.Beta
PackageVersion: 11.0.5
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- displayfusion
ReleaseDate: 2024-06-25
Installers:
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: msi
  NestedInstallerFiles:
  - RelativeFilePath: DisplayFusionSetup-11.0-Beta5.msi
  InstallerUrl: https://binaryfortressdownloads.com/Download/BFSFiles/101/DisplayFusionMSI-11.0-Beta5.zip
  InstallerSha256: C6942026A201F92A420AACAAD81E6595C04B86B221316624E51B4878AED0977F
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://binaryfortressdownloads.com/Download/BFSFiles/101/DisplayFusionSetup-11.0-Beta5.exe
  InstallerSha256: 737437F88854C5CF370D511B4BB8D9226FC72B637AF6A229A2D63E69923F545F
ManifestType: installer
ManifestVersion: 1.6.0
